<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8", >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Russian Freedom & Antiwar movenment</title>
    <script type='text/javascript' src='illustration/illustration.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous' referrerpolicy='no-referrer'></script>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="illustration/illustration.css" rel="stylesheet">
</head>

<html>
    <body>

        <div id="NavBar">
            <div id="fixed_width_div">
                <a class="NavButton" id="support_and_subscribe_button" href="#support_and_subscribe">Soli</a>
                <a class="NavButton" id="take_action_button" href="#get_involved">Take action!</a>
                <a class="NavButton" id="other_projects_button" href="#">Projekte</a>
                <a class="NavButton" id="about_us_button" href="#">Wer wir sind</a>
                <a class="NavButton" id="contact_button" href="#contact">Kontakt</a>
            </div>
        </div>

        <section id="Splash">
            <div class="left">
                <div class="default">Im Moment sind alle Menschenrechtsorganisationen in Russland unter Beschuss. Insbesondere sehr viele junge Frauen entscheiden sich dennoch für den Protest und rislkieren ihre Gesundheit. </br></br>
        Die europäsichen Sanktionen und der Rückzug der der allermeisten relevanten internationalen Unrernehmen trifft nicht allein die regierungsfreundlichen Eliten - sie werden auch gerade eben diese Jugend treffen, die sich gegen den Krieg, gegen Korruption und Gewalt gestellt hat und weiter stellt.
        Die russische Opposition hat unsere Unterstützung so dringend, wie seit Jahrzehnten nicht mehr.</div>
                <button>Ich möchte helfen!</button>
            </div>

            <div id="Illustation right">
                <img src="Illustration/Girl wiwh an anti-war flag.svg" alt="Girl with an ani-war flag" id="main_illustration">
            </div>

        </section> <!--Splash-->

        <section id="support_and_subscribe" class="two_columns_grid">
            <h2>Support & Subscribe</h2>
                <div class="card">
                        <div class="name"><h3>OWD info</h3></div>
                        <div class="links flex_row_right">
                            <a href="https://www.globalgiving.org/projects/ovd-info/">
                                <img alt="zur global giving Spendenplattform" src="Icons/vuesax/broken/donate:blue.svg" class="small_icon">
                            </a>
                            <a href="https://www.instagram.com/serenko_daria/">
                                <img alt="zum Instagram-Profil" src="Icons/vuesax/broken/instagram:blue.svg" class="small_icon">
                            </a>
                            <a href="https://donate.ovdinfo.org/crypto#crypto-about">
                                <img alt="Crypro spenden" src="Icons/vuesax/broken/crypto:blue.svg" class="small_icon">
                            </a>
                        </div>
                        <div class="explanation">
                            <p class="small">
                                ...ist eine spendenfinanzierte NGO, die sich um Betreuung, rechtlichen Beistand und psychologische Unterstützung von insbesondere politischen Verhafteten kümmert.
                            </p>
                        </div>
                </div> <!--Card-->

                <div class="card">

                    <div class="name"><h3>Novaja Gazeta</h3></div>
                    <div class="links flex_row_right">
                        <a href="https://novayagazeta.ru/donate">
                            <img alt="spenden" src="Icons/vuesax/broken/donate:blue.svg" class="small_icon">
                        </a>
                        <a href="https://www.instagram.com/novayagazeta/">
                            <img alt="zum Instagram-Profil" src="Icons/vuesax/broken/instagram:blue.svg" class="small_icon">
                        </a>
                        <a href="https://t.me/novaya_pishet">
                            <img alt="zum Telegramkanal" src="Icons/vuesax/broken/telegram:blue.svg" class="small_icon">
                        </a>


                    </div>
                    <div class="explanation">
                        <p class="small">
                            ...ist die investigative russische Zeitung. Mehrere Journalistinnen wurden informell hingerichtet. Novaja Gazeta ist 2021 mit dem Nobelpreis ausgezeichnet worden.
                        </p>
                    </div>
                </div> <!--Card-->


                <div class="card">

                    <div class="name"><h3>DOXA journal</h3></div>
                    <div class="links flex_row_right">

                        <a href="https://www.patreon.com/doxajournal">
                            <img alt="zur Patreon Spendenplattform" src="Icons/vuesax/broken/donate:blue.svg" class="small_icon">
                        </a>
                        <a href="https://www.instagram.com/doxa_journal/">
                            <img alt="zum Instagram-Profil" src="Icons/vuesax/broken/instagram:blue.svg" class="small_icon">
                        </a>
                        <a href="https://t.me/doxajournal">
                            <img alt="zum Telegramkanal" src="Icons/vuesax/broken/telegram:blue.svg" class="small_icon">
                        </a>
                    </div>
                    <div class="explanation">
                        <p class="small">
                                ...ist eine linke, studentische Zeitung. Mehrere Mitgleider wurden 2021 angeklagt und unter Hausarrest gestellt.
                        </p>
                    </div>
                </div> <!--Card-->


                <div class="card">

                    <div class="name"><h3>Darja Serenko</h3></div>
                    <div class="links flex_row_right">
                        <a href="https://www.instagram.com/serenko_daria/">
                            <img alt="zum Instagram-Profil" src="Icons/vuesax/broken/instagram:blue.svg" class="small_icon">
                        </a>
                        <a href="https://t.me/femagainstwar">
                                <img alt="zum Telegramkanal" src="Icons/vuesax/broken/telegram:blue.svg" class="small_icon">
                        </a>
                    </div>
                    <div class="explanation">
                        <p class="small">
                                ...ist eine russische Feministin und Schriftstellerin, die sich gegen den Krieg ausgesprochen hat. Sie wurde verhaftet und wieder freigelassen.
                        </p>
                    </div>
                </div> <!--Card-->

        </section> <!--support_and_subscribe-->

        <section id="take_action" class="two_columns_grid">
            <h2>Take Action</h2>

            <div class="cards">

                <div class="card">

                    <div class="name"><h3>Amnesty International</h3></div>
                    <div class="links flex_row_right">
                        <a href="https://www.amnesty.de/informieren/laender/russische-foederation">
                            <img alt="zum Instagram-Profil" src="Icons/vuesax/broken/web:blue.svg" class="small_icon">
                        </a>
                    </div>
                    <div class="explanation">
                        <p class="small">
                                ...führt eine Liste politischer Gefangener. Schickt den Beamtinnen und Beamten, die für Repressionen verantwortlich sind, einen Brief!
                        </p>
                    </div>
                </div>
            </div> <!--Card-->
        </section> <!--get involved-->

        <section id="other_projects">
            <h2>Über uns</h2>
        </section>

        <section id="other_projects">
            <h2>Andere projekte aus Leipzig</h2>
        </section>

        <section id="contact">
            <form method="post">
                <label>Wie darf ich Dich ansrpechen?:</label>
                <input type="text" name="name">
                <label>E-Mail oder Telefonnummer:</label>
                <input type="email" name="email">
                <label>Betreff:</label>
                <input type="text" name="betreff">
                <label>Deine Nachricht :</label>
                <textarea rows="7" name="text" required></textarea>
                <label>Falls ich mich bei Dir zurückmelden soll überprüfe bitte nochmal, ob Du eine Email / Telefonnummer hinterlassen hast.</label>
                <button type="submit">Abschicken!</button>
            </form>
        </section>
    </body>
</html>
