<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <script type='text/javascript' src='illustration.js'></script>
        <link rel='stylesheet' href='illustration.css'>
        <title>Document</title>
    </head>
    <body>
        <div id="illustration">
            <div class='red sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='grey sphere'></div>
            <div class='red2 sphere'></div>
            <div class='red sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white2 sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='grey sphere'></div>
            <div class='grey sphere'></div>
            <div class='white sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white2 sphere'></div>
            <div class='grey sphere'></div>
            <div class='white sphere'></div>
            <div class='red sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='grey sphere'></div>
            <div class='grey sphere'></div>
            <div class='white sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='grey sphere'></div>
            <div class='white sphere'></div>
            <div class='red sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='blue sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white2 sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='red sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='grey sphere'></div>
            <div class='red sphere'></div>
            <div class='blue sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='grey sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='red sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='grey sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue sphere'></div>
            <div class='white2 sphere'></div>
            <div class='blue sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='white sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='blue2 sphere'></div>
            <div class='white sphere'></div>
        </div>

    </body>
</html>

